{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "jsx": "preserve",
    "lib": ["esnext", "dom"],
    "strict": true,
    "moduleResolution": "bundler",
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"]
    },
    "outDir": "./dist",
    "sourceMap": false,
    "allowJs": true,
    "noImplicitAny": false,
    "importHelpers": true,
    "allowSyntheticDefaultImports": true,
    "skipLibCheck": true,
    "noUnusedLocals": true,
    "types": ["vite/client"],
    "esModuleInterop": true
  },
  "include": ["**/*.ts", "**/*.tsx", "**/*.vue", "**/*.js"],
  "exclude": ["node_modules"]
}
